<!-- https://youtu.be/owEHlDn0JYQ -->
<!DOCTYPE html>
<!-- change language according to local config -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Fabio Tenorio | Portfolio</title>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <i class="bi bi-list"></i>
            </div>
            <div>
                <a href="#" class="nav__logo">Fabio Tenorio</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class="bi bi-x"></i>
                </div>
                <ul class="nav__list">
                    <li class="nav-item"><a href="#home" class="nav__link active">home</a></li>
                    <li class="nav-item"><a href="#about" class="nav__link">about</a></li>
                    <li class="nav-item"><a href="#skills" class="nav__link">skills</a></li>
                    <li class="nav-item"><a href="#services" class="nav__link">services</a></li>
                    <li class="nav-item"><a href="#works" class="nav__link">works</a></li>
                    <li class="nav-item"><a href="#contact" class="nav__link">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <div class="home__data">
                    <div class="home__img">
                        <img src="assets/images/fabio.jpg" alt="">
                    </div>
                    <h1 class="home__title">Fabio Tenorio</h1>
                    <span class="home__profession">fullstack developer</span>
                    <div class="home__social">
                        <a href="#" class="home__social-link"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="home__social-link"><i class="bi bi-github"></i></a>
                        <a href="#" class="home__social-link"><i class="bi bi-twitter"></i></a>
                    </div>
                    <a download="" href="#" class="button home__button">download resume</a>
                </div>
            </div>
        </section>
        <section class="about section" id="about">
            <span class="section-subtitle">My intro</span>
            <h2 class="section-title">About me</h2>

            <div class="about__container bd-grid">
                <div class="about__data">
                    <p class="about__description">I'm a junior full stack developer with a background experience as teacher and researcher in Logic and Philosophy of Science.</p>
                    <img src="assets/images/fabio.jpg" alt="" class="about__img">
                </div>

                <div>
                    <div class="about__information">
                        <h3 class="about__information-title">Information</h3>
                        
                        <div class="about__information-data">
                            <i class="bi bi-person about__information-icon"></i>
                            <span>Fabio Tenorio</span>
                        </div>
                        <div class="about__information-data">
                            <i class="bi bi-phone-vibrate about__information-icon"></i>
                            <span>+33 6 68 61 30 31</span>
                        </div>
                        <div class="about__information-data">
                            <i class="bi bi-envelope about__information-icon"></i>
                            <a href="mailto:fabiovalho@gmail.com">fabiovalho@gmail.com</a>
                        </div>
                    </div>
    
                    <div class="about__information">
                        <h3 class="about__information-title">Experience</h3>
                        
                        <div class="about__information-data">
                            <i class="bi bi-award about__information-icon"></i>
                            <div>
                                <span class="about__information-subtitle">1 year experience</span>
                                <span class="about__information-subtitle">as web developer</span>
                            </div>
                        </div>
    
                        <div class="about__information-data">
                            <i class="bi bi-briefcase about__information-icon"></i>
                            <div>
                                <span class="about__information-subtitle">10+ projects</span>
                                <span class="about__information-subtitle">completed</span>
                            </div>
                        </div>
    
                        <div class="about__information-data">
                            <i class="bi bi-easel about__information-icon"></i>
                            <div>
                                <span class="about__information-subtitle">15+ experience</span>
                                <span class="about__information-subtitle">as teacher and researcher</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills section" id="skills">
            <span class="section-subtitle">Why choose me</span>
            <h2 class="section-title">My hard skills</h2>
            <div class="skills__container bd-grid">
                <div class="skills__content">
                    <h3 class="skills_subtitle">Frontend</h3>
                    <div class="skills__data">
                        <span class="skills__name">HTML/CSS</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__html"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Javascript</span>
                        <span class="skills__number">90%</span>
                        <span class="skills__bar skills__js"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">React</span>
                        <span class="skills__number">70%</span>
                        <span class="skills__bar skills__react"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Angular</span>
                        <span class="skills__number">60%</span>
                        <span class="skills__bar skills__angular"></span>
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills_subtitle">Backend</h3>
                    <div class="skills__data">
                        <span class="skills__name">PHP</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__php"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Node.js</span>
                        <span class="skills__number">70%</span>
                        <span class="skills__bar skills__node"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">C</span>
                        <span class="skills__number">30%</span>
                        <span class="skills__bar skills__c"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Python</span>
                        <span class="skills__number">40%</span>
                        <span class="skills__bar skills__python"></span>
                    </div>
                </div>
            </div>
            <h2 class="section-title">My soft skills</h2>
            <div class="skills__container bd-grid">
                <div class="skills__content">
                    <h3 class="skills_subtitle">Situational</h3>
                    <div class="skills__data">
                        <span class="skills__name">Lorem, ipsum.</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__html"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Lorem, ipsum.</span>
                        <span class="skills__number">90%</span>
                        <span class="skills__bar skills__js"></span>
                    </div>

                    <h3 class="skills_subtitle">Personal</h3>
                    <div class="skills__data">
                        <span class="skills__name">Lorem, ipsum.</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__html"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Lorem, ipsum.</span>
                        <span class="skills__number">90%</span>
                        <span class="skills__bar skills__js"></span>
                    </div>

                    <h3 class="skills_subtitle">Interpersonal</h3>
                    <div class="skills__data">
                        <span class="skills__name">Lorem, ipsum.</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__html"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Lorem, ipsum.</span>
                        <span class="skills__number">90%</span>
                        <span class="skills__bar skills__js"></span>
                    </div>
                </div>
        </section>
        <section class="education section">
            <span class="section-subtitle">Qualification</span>
            <h2 class="section-title">My Education</h2>
            <div class="education__container bd-grid">

                <div class="education__content">
                    <div>
                        <h3 class="education__year">2020 - 2021</h3>
                        <a href="https://laplateforme.io/" class="education__university">La Plateforme_</a>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Web developer</h3>
                        <span class="education__specialty">fullstack</span>
                    </div>
                </div>

                <div class="education__content">
                    <div>
                        <h3 class="education__year">2009-2013</h3>
                        <span class="education__university">University Paris I</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">PhD</h3>
                        <span class="education__specialty">Philosophy</span>
                    </div>
                </div>

                <div class="education__content">
                    <div>
                        <h3 class="education__year">2004-2015</h3>
                        <span class="education__university">UFMG</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Master Degree</h3>
                        <span class="education__specialty">Philosophy</span>
                    </div>
                </div>

                <div class="education__content">
                    <div>
                        <h3 class="education__year">1998-2002</h3>
                        <span class="education__university">UFPE</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Bachelor Degree</h3>
                        <span class="education__specialty">Journalism</span>
                    </div>
                </div>

            </div>
        </section>
        <section class="services section" id="services">
            <span class="section-subtitle">What I Offer</span>
            <h2 class="section-title">My services</h2>

            <div class="services__container bd-grid">
                <div class="services__content">
                    <i class="bi bi-terminal services__icon"></i>
                    <h3 class="services__title">Websites</h3>
                    <p class="services__description">I can produce from scratch well referenced statical and dynamical web sites, from landing pages to fully functional and secure e-commerce applications</p>
                </div>

                <div class="services__content">
                    <i class="bi bi-easel services__icon"></i>
                    <h3 class="services__title">Courses and Workshops</h3>
                    <p class="services__description">I'm also available to giving introductory or in-depth courses and workshops on logic, algorithmical reasoning, and programming</p>
                </div>

                <div class="services__content">
                    <i class="services__icon bi bi-pen"></i>
                    <h3 class="services__title">Content writing</h3>
                    <p class="services__description">As a journalist and philosopher, I'm able to write articles about logic, philosophy, and the history of human knowledge (either in english, in french, in portuguese, or in italian).</p>
                </div>

            </div>
        </section>
        <section class="project section">
            <div class="project__container bd-grid">
                <div class="project__data">
                    <h2 class="section-title project__title">Do you have a project in mind?</h2>
                    <p class="project__description">If you have a project you want to develop and you think I could offer you a service that might be useful, do not hesitate in telling me about it. Contact me directly here</p>
                    <a href="#contact" class="button button__light">contact me</a>
                </div>
                <img src="assets/images/fabio.jpg" alt="" class="project__img">
            </div>
        </section>
    <section class="works section" id="works">
    <span class="section-subtitle">My portfolio</span>
    <h2 class="section-title">Recent Works</h2>

    <div class="works__container bd-grid">
        <div class="works__img">
            <img src="assets/images/amalfitana.jpg" alt="">
            <div class="works__data">
                <a href="#" class="works__link"><i class="bi bi-link-45deg"></i></a>
                <span class="works__title">work 1</span>
            </div>
        </div>

        <div class="works__img">
            <img src="assets/images/amalfitana.jpg" alt="">
            <div class="works__data">
                <a href="#" class="works__link"><i class="bi bi-link-45deg"></i></a>
                <span class="works__title">work 1</span>
            </div>
        </div>

        <div class="works__img">
            <img src="assets/images/amalfitana.jpg" alt="">
            <div class="works__data">
                <a href="#" class="works__link"><i class="bi bi-link-45deg"></i></a>
                <span class="works__title">work 1</span>
            </div>
        </div>
    </div>
    </section>
    <section class="contact section" id="contact">
        <span class="section-subtitle">Contact me</span>
        <h2 class="section-title">Get in touch</h2>

        <div class="contact__container bd-grid">
            <form action="" class="contact__form">
                <div class="contact__inputs">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                </div>

                <input type="text" placeholder="Project" class="contact__input">

                <textarea name="" id="" cols="0" rows="10" placeholder="Message" class="contact__input"></textarea>

                <input type="submit" value="Send Message" class="button contact__button">

            </form>

            <div>
                <div class="contact__info">
                    <h3 class="contact__subtitle">Call me</h3>
                    <span class="contact__text">+33 6 68 61 30 31</span>
                    <span class="contact__text">+33 6 68 61 30 31</span>
                </div>

                <div class="contact__info">
                    <h3 class="contact__subtitle">E-mail</h3>
                    <span class="contact__text">fabiovalho@gmail.com</span>
                    <span class="contact__text">fabiovalho@hotmail.com</span>
                </div>

                <div class="contact__info">
                    <h3 class="contact__subtitle">Location</h3>
                    <span class="contact__text">2 rue Ferrari</span>
                    <span class="contact__text">Marseille, France</span>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <h1 class="footer__title">Fabio</h1>
            <p class="footer__description">I'm Fabio Tenorio and this is my personal website, consult me</p>
            <div class="footer__social">
                <a href="#" class="footer__link"><i class="bi bi-facebook"></i></a>
                <a href="#" class="footer__link"><i class="bi bi-instagram"></i></a>
                <a href="#" class="footer__link"><i class="bi bi-twitter"></i></a>
            </div>
        </div>
        <p class="footer__copy">All rigths reserved by Bedimcode</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>