<!DOCTYPE HTML>
<!-- this page's got inspiration from Strata by HTML5 UP, html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>
  <head>
    <title>Fabio TENORIO DE CARVALHO - personal page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="is-preload">

    <!-- o header lateral -->
    <header id="header">
      <div class="inner">
	<a href="#" class="image avatar"><img src="images/fabio.jpg" alt="Fabio's face" /></a>
	<h1><strong>Fabio Tenorio de Carvalho</strong>, enseignant-chercheur de philosophie (épistémologie, logique et histoire de la philosophie moderne), journaliste et web développeur débutant.</h1>
      </div>
    </header>

    <!-- main lateral -->
    <div id="main">

      <section id="one">
	<header class="major">
	  <h2>Why am I here?</h2>
	</header>
	<p>inserir aqui um pequeno texto sobre mim, talvez aquele que esta no CV lattes</p>
	<ul class="actions">
	  <li><a href="#" class="button">Pour savoir plus</a></li>
	</ul>
      </section>

      <!-- section sub lead -->
      <section id="two">
	<h2>Minha trajetória</h2>
	<div class="row">
	  <article class="col-6 col-12-xsmall work-item">
	    <a href="images/fulls/028.JPG" class="image fit thumb"><img src="images/thumbs/028.JPG" alt="" /></a>
	    <h3>Minhas experiencias</h3>
	    <p>com mais de 10 anos como professor e pesquisador de filosofia, eu demorei para entender o que gostaria de fazer da vida. Mas, quando finalmente encontrei, já com 21 anos, tudo mudou. Pela primeira vez eu tinha um grande objetivo e uma imensa vontade de realizá-lo. No caminho, aprendi muito e minha paixão pela filosofia tornou-se amor maduro, entusiasmo sempre renovado pela atividade docente e pela arte de argumentar</p>
	  </article>

	  <article class="col-6 col-12-xsmall work-item">
	    <a href="images/fulls/0218.JPG" class="image fit thumb"><img src="images/thumbs/IMG_0218.JPG" alt="" /></a>
	    <h3>Minhas competencias</h3>
	    <p>aprender a aprender. Ja no início do meu curso universitario, descobri minha paixão por decifrar textos teóricos difíceis e explicá-los a outras pessoas. So não havia me dado conta ainda que uma carreira acadêmica permitia o pleno exercicio dessas duas habilidades.</p>
	  </article>

	  <article class="col-6 col-12-xsmall work-item">
	    <a href="images/fulls/113_thumb.jpg" class="image fit thumb"><img src="images/thumbs/113_thumb.jpg" alt="" /></a>
	    <h3>Meus projetos</h3>
	    <p>Aqui um link poderia bifurcar para os projetos já concluidos e aqueles ainda em andamento.</p>
	  </article>

	  <article class="col-6 col-12-xsmall work-item">
	    <a href="images/fulls/182.JPG" class="image fit thumb"><img src="images/thumbs/182.JPG" alt="" /></a>
	    <h3>Meus interesses</h3>
	    <p>musica (violao, piano, canto, musica popular brasileira, musica tradicional, musique du monde), literatura (Thomas Mann, Dostoyevsky, Hermann Hesse, Stendhal, Joao Cabral de Melo Neto, Carlos Drummond de Andrade, Dante, Leopardi), linguagens de programação, AI e Machine Learning</p>
	  </article>
	</div>
	<ul class="actions">
	  <li><a href="#" class="button">Mais detalhes sobre minha trajetoria</a></li>
	</ul>
      </section>

      <!-- contatos -->
      <section id="contatos">
	<h2>Escreva-me</h2>
	<p>aqui deixo um alo pra rapaziada, meu curriculo em formato pdf, meu twitter, meu linkedIn, meu facebook e meu blog: "assobiar chupando cana</p>
	<div class="row">
	  <div class="col-8 col-12-small">
	    <form method="post" action="#">
	      <div class="row gtr-uniform gtr-50">
		<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
		<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
		<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
	      </div>
	    </form>
	    <ul class="actions">
	      <li><input type="submit" value="Enviar" /></li>
	    </ul>
	  </div>
	  <div class="col-4 col-12-small">
	    <ul class="labeled-icons">
	      <li>
		<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
		2, Rue Ferrari<br />
		Marseille, 13005<br />
		France
	      </li>
	      <li>
		<h3 class="icon solid fa-mobile-alt"><span class="label">Telefone</span></h3>
		+33668613031
	      </li>
	    </ul>
	  </div>
	</div>
      </section>
<!-- o autor do layout original inseriu aqui um longo codigo com esquemas e indicacoes -->
    </div>

    <!-- footer -->
    <footer id="footer">
      <div class="inner">
	<ul class="icons">
	  <li><a href="#" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
	  <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
	  <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
	  <li><a href="#" class="icon brands fa-envelope"><span class="label">Email</span></a></li>
	</ul>
	<ul class="copyright">
	  <li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
	</ul>
      </div>
    </footer>

    <!-- scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

	

	  
      
